# K8S-Architecture

./: .gitignore  README.md  README_copy.md  pom.xml
.docs/: 02-Components.md
.docs/02-Components/: Control-Plane.md  Worker-Nodes.md
.docs/02-Components/Control-Plane/: API-Server.md  Cloud-Controller-Manager.md  ETCD.md  Kube-Scheduler.md
.docs/02-Components/Worker-Nodes/: Kube-Proxy.md
.docs/03-Addon-Components/: CNI-Plugin.md
.docs/04-Kubernetes-Tools/: 01-CLI-Tools.md  02-Monitoring-Tools.md  03-Security-Tools.md
docs/: 01-Kubernetes-Architecture.md  02-Components.md  03-Addon-Components.md  04-Kubernetes-Tools.md
docs/02-Components/: Control-Plane.md  Worker-Nodes.md
docs/02-Components/Control-Plane/: API-Server.md  Controller-Manager.md  ETCD.md
docs/02-Components/Worker-Nodes/: Container-Runtime.md  Kubelet.md
docs/04-Kubernetes-Tools/: 04-Deployment-Tools.md
resources/: .$enterprise-architecture.drawio.bkp  enterprise-architecture.drawio  export.sh  info.md
