<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.microtema</groupId>
    <artifactId>k8s</artifactId>
    <version>2.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>Kubernetes</name>
    <description>Kubernetes Architecture</description>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>de.microtema</groupId>
                <artifactId>readmemd-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <docDir>./docs</docDir>
                    <outputFile>README.md</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>readme-generator</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generateSources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec executable="/bin/bash">
                                    <arg value="./bpmn2png/export.sh" />
                                </exec>
                                <exec executable="/bin/bash">
                                    <arg value="./resources/export.sh" />
                                    <arg value="./resources/enterprise-architecture.drawio" />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>